  /* Card */
  .product__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 380px;
    border: 1px solid black;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    margin: 5px;
  }

.title__products {
  font-size: 20px;
  text-align: center;
  color: var(--text-color);
}

.product__container h1 {
  text-align: center;
  font-size: 15px;
}


.product__container h2 {
  position: relative;
  font-weight: 600;
  font-size: 10px;
  top: 10px;
  margin: 5px;
}

.input__name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 10px;
}

  /* Object */
  .container__object {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .product__container {
    background-color: white;
  }

.image__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.product__image {
  width: 120px;
  height: 100px;
  border: 1px solid black;
  border-radius: 10px;
}

.description__container {
  width: 100%;
  height: 100px;
  padding: 5px;
  position: relative;
  top: 20px;
}

.input__number {
  width: 30px;
  height: 20px;
  align-items: center;
  text-align: center;
}

.amount__container {
  display: flex;
}

.amount__container h2 {
  font-size: 15px;
}
.amount__container input {
  position: relative;
  top: 13px;
}

/* Button */
.container__product-button {
  position: relative; 
  padding: 10px;
  grid-template-columns: (2, 1fr);
  max-height: 20rem;
}

.button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 600;
  width: 100px;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.link__more {
  margin-top: 5px;
  font-size: 12px;
  color: black;
  font-weight: 600;
}

.link__more:hover {
  text-decoration: none;
}


.button:hover {
  background-color: black;
  color: white;
}

/* Responsive */
@media (max-width: 830px) {
  .container__object {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .container__object {
    grid-template-columns: repeat(1, 1fr); 
  }
}